<!doctype HTML>

<html>
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <style>
            body{
                background:#b85042;
            }
            #box{
                text-align: center;
                font-family: sans-serif;
                margin : 100px auto;
                width: 40%;
                background : #ced7d8;
                border-radius: 20px;
                padding: 30px 0;
                box-shadow: 5px 5px 10px 2px slategrey;

            }
            input{
                display:block;
                text-align: center;
                margin:10px auto;
                padding:5px;
                border-radius: 2px;
                border-top: none;
                border-right: none;
                background: #ced7d8;
                
            }
            input[type=submit]{
                border-radius: 20px;
                color: #f47a60;
                background: #7fe7dc;
                cursor: pointer;
                box-shadow: 5px 5px 5px 2px slategrey;

            }
            </style>
    </head>
    <body>
        <div id="box">
            
            <h1 style="color:#f47a60 ">Welcome Back!</h1>
            <h3 style="color:#f47a60">Please Sign In to cast your Vote</h3>
            <form action="login" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit">
            </form>
        </div>
    </body>
</html>