<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: #ced7d8;
            }
            #box{
                text-align: center;
                font-family: sans-serif;
                margin : 100px auto;
                width: 40%;
                background : whitesmoke;
                border-radius: 20px;
                padding: 30px 0;
                box-shadow: 5px 5px 10px 2px slategrey;
            }
            input{
                display:inline-block;
                margin:10px 0px;
                padding:5px;
                border-radius: 2px;
               
            }
            input[type=submit]{
                border-radius: 20px;
                color: white;
                background:steelblue;
                cursor: pointer;
                box-shadow: 5px 5px 5px 2px slategrey;
            }
            #inputBox{
                text-align: left;
                width:16%;
                margin: 10px auto;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h1>Welcome to the voting app</h1>
            <h3>Which laptop brand do you use</h3>
            <form id= "regForm" action="home" method="post">
                <div id="inputBox">
                    <div>
                        <input id="dell" type="radio" name="vote" value="1">
                        <label for="dell">DELL</label>
                    </div>
                    <div>
                        <input id="asus" type="radio" name="vote" value="2">
                        <label for="asus">ASUS</label>
                    </div>
                    <div>
                        <input id="acer" type="radio" name="vote" value="3">
                        <label for="acer">Acer</label>
                    </div>
                    <div>
                        <input id="hp" type="radio" name="vote" value="4">
                        <label for="hp">HP</label>
                    </div>
                    <div>
                        <input id = "apple" type="radio" name="vote" value="5">
                        <label for="apple">Apple</label>
                    </div>
                </div>
                <input type="submit">
            </form>
        </div>

    </body>
</html>
